@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --ligt-green:#6a961f;
  --text-darkgreen:#0d3c00;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  position: relative;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  color: var(--text-dark);
}

.section__header::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
}

.section__description {
  max-width: 900px;
  color: var(--text-light);
}

.btn {
  position: relative;
  background-color: var(--ligt-green);
  border: none;
  font-size: 1rem;
  font-weight: 700;
  color: var(--white);
  border-radius: 0 30px 30px;
  padding: 18px 33px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  display: inline-block;
}

.btn:hover{
  background-color: var(--text-darkgreen);
}


img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  white-space: nowrap;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
}

.header {
  background-image: url(assets/headr-img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 1;
  height: 700px;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--secondary-color);
}

.nav__links {
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--secondary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-111%);
}

.nav__links.open {
  transform: translateY(0);
  background-color: var(--text-darkgreen);
}

.link a {
  color: var(--white);
  font-weight: 700;
  transition: 0.3s;
}

.link a:hover,
.link a:active {
  color: var(--ligt-green);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
}

.header__container {
  display: grid;
  gap: 2rem;
}

.header__content h1{
    position: relative;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    font-size: 100px;
    font-weight: 600;
    color: #ffffff;
    line-height: 60px;
}

.header__content .section__header {
  font-size: 3.5rem;
  font-weight: 700;
}

.header__content p {
  margin-bottom: 2rem;
  color: gray;
  line-height: 35px;
}

.header__content #exbtn:hover{
  background-color: transparent;
  border: 2px solid white;
}

.header__content #lmore-btn{
  background-color: transparent;
  border: 2px solid white;
}

.header__content #lmore-btn:hover{
  background-color: var(--ligt-green);
  border: none;
}

.about__container {
  display: grid;
  gap: 2rem;
}

.about__content span{
    color: #6a961f;
    font-size: 18px;
    line-height: 1.6;
    display: inline-block;
}

.about__image {
  position: relative;
  isolation: isolate;
}

.about__image img {
  max-width: 500px;
  margin: auto;
}

.feature__grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0 30px 0;
}


.feature__card {
  flex: 1;
  padding: 20px;
  border-radius: 5px;
  transition: transform 0.2s ease-in-out;
  text-align: center;
}

.feature__card:hover {
  transform: translateY(-5px);
  border-bottom: 2px solid var(--ligt-green);
}

.feature__icon i {
  font-size: 36px;
  color: var(--ligt-green);
  margin-bottom: 15px;
}

.feature__card:hover .feature__icon i{
  color: var(--text-darkgreen);
}

.feature__content h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 10px;
  color: #333;
}

.service__container .img-1 {
  position: absolute;
  right: 240px;
  top: 1450px;
  width: 11%;
}

.service__container span{
  color: #6a961f;
  font-size: 18px;
  line-height: 1.6;
  display: inline-block;
}

.service__container h2{
    color: #0d3c00;
    font-size: 50px;
    line-height: 1.1;
    text-align: center;
}
 
.service__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 2rem;
}

.service__card {
  position: relative;
  isolation: isolate;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: 0.3s;
  padding: 0 0 1.5rem 0;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.service__card::before {
  content: "";
  background-color: #6a961f;
  position: absolute;
  left: 0;
  top: 560px;
  width: 5px;
  height: 93px;
  z-index: 1;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}

.service__card:hover {
  transform: translateY(-10px);
}

.popular__img--icon {
  border-radius: 50%;
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  color: var(--ligt-green);
  position: absolute;
  left: 0;
  right: 0;
  width: 100px;
  height: 100px;
  font-size: 50px;
  z-index: 1;
  text-align: center;
  line-height: 100px;
  margin: 0 auto;
  bottom: 340px;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}

.service__card:hover .popular__img--icon{
  background: var(--text-darkgreen);
  color: var(--white);
  box-shadow: none;
}

.class__content h4 {
  margin-top: 70px;
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.9;
  color: #0d3c00;
}

.class__content p {
  color: #6d6d6d;
  font-size: 15px;
  padding: 0 10px;
}

.class__content #rmorebtn{
  border-radius: 30px;
  background-color: transparent;
  color: #0d3c00;
  border: 2px solid var(--ligt-green);
  margin-top: 20px;
}

.class__content #rmorebtn:hover{
  background-color: var(--text-darkgreen);
  color: var(--white);
  border: 2px solid var(--text-darkgreen);
}

.counter__container {
  padding: 60px 0;
}

.counter__container .img-2 {
  position: absolute;
  left: -19px;
  top: 2450px;
  width: 11%;
}

.counter__grid {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
}

.counter__item {
  text-align: center;
}

.counter {
  font-size: 100px;
  line-height: 1.1;
  font-weight: bold;
  color: var(--ligt-green);
}

.counter__item p{
  font-size: 30px;
  line-height: 1;
  color: var(--text-darkgreen);
}

@media only screen and (max-width: 768px) {
  .work__step {
      text-align: center;
  }

  .work__step img {
      margin-bottom: 20px;
  }

  .counter__grid {
      flex-direction: column;
      align-items: center;
  }

  .counter__item {
      margin-bottom: 30px;
  }
}

.about__container {
  display: grid;
  gap: 2rem;
}

.about2__content span{
    color: #6a961f;
    font-size: 18px;
    line-height: 1.6;
    display: inline-block;
}

.about2__image {
  position: relative;
  isolation: isolate;
}

.about2__image img {
  max-width: 500px;
  margin: auto;
}

.about2__content .feature__grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0 30px 0;
}


.about2__content .feature__card {
  flex: 1;
  transition: transform 0.2s ease-in-out;
  text-align: center;
}

.about2__content .feature__icon i {
  font-size: 55px;
  background: transparent;
  border: 2px solid #0d3c00;
  border-radius: 0 59px 47px 54px;
  width: 100px;
  height: 115px;
  color: var(--ligt-green);
  line-height: 100px;
  text-align: center;
  display: inline-block;
}

.about2__content .feature__card:hover .feature__icon i{
  color: var(--white);
  background: var(--text-darkgreen);
}

.work__container {
  padding: 50px 0;
  text-align: center;
}

.work__container .img-3 {
  position: absolute;
  right: 270px;
  top: 3470px;
  width: 11%;
}

.work__container span{
  color: #6a961f;
  font-size: 18px;
  line-height: 1.6;
  display: inline-block;
}

.work__container h2{
    color: #0d3c00;
    font-size: 50px;
    line-height: 1.1;
    text-align: center;
}

.work__grid {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.work__step {
  width: 200px;
  text-align: center;
  margin: 20px;
}

.work__step:hover{
  transform: translateY(-10px);
}

.work__step img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.work__step h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
  .work__step {
    width: 150px;
    margin: 15px;
  }
}

@media only screen and (max-width: 480px) {
  .work__step {
    width: 260px;
    margin: 50px;
}
}


.partners__container {
  padding: 50px 0;
  text-align: center;
}

.partners__container span{
  color: #6a961f;
  font-size: 18px;
  line-height: 1.6;
  display: inline-block;
}

.partners__container h2{
  color: #0d3c00;
  font-size: 50px;
  line-height: 1.1;
  text-align: center;
}

.partners__grid {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.partner__card {
  width: 150px; 
  margin: 20px;
}

.partner__card img {
  max-width: 100%;
  height: auto;
}

.partner__card img:hover{
  transform: translateY(-10px);
}

@media only screen and (max-width: 768px) {
  .partner__card {
    width: 120px; 
    margin: 15px;
  }
}

@media only screen and (max-width: 480px) {
  .partner__card {
    width: 100px; 
    margin: 10px;
  }
}

.footer {
  background-color: var(--text-darkgreen);
}

.footer__container {
  display: grid;
  gap: 2rem;
}

.footer__logo img {
  width: 50%;
}

.footer__col p {
  margin-top: 10px;
  margin-bottom: 2rem;
  color: rgb(216, 208, 208);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.2rem;
  color: var(--white);
  background-color: var(--ligt-green);
  border-radius: 100%;
}

.footer__socials a:hover {
  background-color: #fff;
  color: var(--text-darkgreen);
  transform: translateY(-.5rem);
  transition: 1.5s;
}

.footer__col h4 {
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--white);
}

.footer__links a {
  display: block;
  margin-bottom: 1rem;
  color: rgb(216, 208, 208);
}

.footer__links a:hover {
  color: var(--ligt-green);
}

footer .contact-social i{
  padding: 9px 10px;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--ligt-green);
  border-radius: 100%;
  margin-right: 10px;
}

footer .contact-social i:hover{
  background-color: var(--ligt-green);
  color: var(--white);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: rgb(216, 208, 208);
  text-align: center;
}

@media (width > 480px) {
  .footer__container {
    grid-template-columns: 2fr 1fr;
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .header__container {
    padding-block: 0;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__content {
    padding-block: 5rem;
    grid-area: 1/1/2/2;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__grid {
    gap: 3rem;
  }

  .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/3;
  }
}

@media (max-width:768px){
  .header__content .section__header {
    margin-top: 100px;
  }
  .nav__header {
    background-color: var(--text-darkgreen);
  }
  .counter__container .img-2 {
    top: 1965px;
}
.popular__img--icon {
  width: 70px;
  height: 70px;
  font-size: 35px;
  line-height: 72px;
  bottom: 432px;
}
.class__content h4 {
  margin-top: 41px;
  line-height: 1.2;
}
.service__card::before {
  top: 536px;
}
.work__container .img-3 {
  right: 215px;
  top: 5000px;
}
}

@media (max-width:500px){
  .header {
    height: 740px;
}
  .header__content #lmore-btn {
    margin-top: 10px;
}
  .service__grid {
    grid-template-columns: repeat(1, 1fr) !important;
}
.work__grid {
  display: inline-block;
}
.work__container .img-3 {
  right: 76px;
  top: 6721px;
}
.counter__container .img-2 {
  top: 4300px;
  left: -4px;
}
.service__card::before {
  top: 515px;
}
.service__container .img-1 {
  right: 96px;
  top: 2057px;
}
.popular__img--icon {
  bottom: 288px;
}
}

@media (max-width: 425px){
  .service__grid {
    grid-template-columns: repeat(1, 1fr) !important;
}
.work__container .img-3 {
  right: 77px;
  top: 6720px;
}
.counter__container .img-2 {
  top: 4366px;
  left: -4px;
}
}

@media (max-width: 375px){
  .header {
    height: 760px;
}
.service__container .img-1 {
  right: 79px;
}
.service__card::before {
  top: 502px;
}
.popular__img--icon {
  bottom: 326px;
}
.work__container .img-3 {
  right: 55px;
  top: 6707px;
}
}

@media (max-width: 320px){
  .header__content .section__header {
    font-size: 3rem;
}
.header {
  height: 790px;
}
.service__container .img-1 {
  right: 61px;
  top: 2210px;
}
.service__card::before {
  top: 485px;
}
.counter__container .img-2 {
  top: 4548px;
}
.work__container .img-3 {
    right: 40px;
    top: 7049px;
}
.work__step {
  width: 240px;
}
}


